# Configuration file

##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Everything ore generation related.
##########################################################################################################

generation {
    # Enable MagnoSeed Ore generation
    B:enableGeneration=true
}


