---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/28/15 9:09 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotFurnaceOutput.onCrafting(SlotFurnaceOutput.java:67)
	at net.minecraft.inventory.SlotFurnaceOutput.onPickupFromSlot(SlotFurnaceOutput.java:48)
	at net.minecraft.inventory.Container.slotClick(Container.java:359)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:539)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:690)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:422)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotFurnaceOutput.onCrafting(SlotFurnaceOutput.java:67)
	at net.minecraft.inventory.SlotFurnaceOutput.onPickupFromSlot(SlotFurnaceOutput.java:48)
	at net.minecraft.inventory.Container.slotClick(Container.java:359)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:539)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:690)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:422)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: com.doopaderp.spectrumblue.client.gui.inventory.GuiMagneticOrganizer

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player173'/304, l='MpServer', x=-84.06, y=69.00, z=243.96]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -76.00,64.00,252.00 - World: (-76,64,252), Chunk: (at 4,4,12 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 94343 game time, 94343 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/79, l='MpServer', x=-160.28, y=14.00, z=224.13], EntityCreeper['Creeper'/85, l='MpServer', x=-164.09, y=61.00, z=261.66], EntityZombie['Zombie'/81, l='MpServer', x=-155.29, y=13.00, z=229.00], EntityBat['Bat'/80, l='MpServer', x=-156.75, y=32.09, z=246.38], EntitySpider['Spider'/93, l='MpServer', x=-152.28, y=16.00, z=218.81], EntityCreeper['Creeper'/92, l='MpServer', x=-148.50, y=16.00, z=214.50], EntityZombie['Zombie'/95, l='MpServer', x=-158.72, y=10.31, z=246.28], EntityZombie['Zombie'/94, l='MpServer', x=-149.50, y=16.00, z=213.50], EntityZombie['Zombie'/89, l='MpServer', x=-150.50, y=35.00, z=198.50], EntityZombie['Zombie'/88, l='MpServer', x=-151.53, y=36.00, z=194.88], EntityPlayerSP['Player173'/304, l='MpServer', x=-84.06, y=69.00, z=243.96], EntityZombie['Zombie'/91, l='MpServer', x=-155.84, y=33.00, z=206.56], EntityZombie['Zombie'/90, l='MpServer', x=-157.41, y=34.00, z=202.06], EntitySheep['Sheep'/102, l='MpServer', x=-155.69, y=71.00, z=303.41], EntitySheep['Sheep'/103, l='MpServer', x=-159.34, y=68.00, z=301.03], EntityItem['item.item.dyePowder.black'/100, l='MpServer', x=-144.75, y=50.00, z=258.88], EntityItem['item.item.dyePowder.black'/101, l='MpServer', x=-145.50, y=53.00, z=259.88], EntityWitch['Witch'/98, l='MpServer', x=-160.66, y=64.00, z=241.75], EntitySkeleton['Skeleton'/99, l='MpServer', x=-156.50, y=31.00, z=271.50], EntityWitch['Witch'/96, l='MpServer', x=-163.50, y=63.00, z=245.09], EntityWitch['Witch'/97, l='MpServer', x=-158.72, y=64.00, z=241.81], EntityRabbit['Rabbit'/110, l='MpServer', x=-140.13, y=67.00, z=164.38], EntityRabbit['Rabbit'/111, l='MpServer', x=-138.53, y=69.00, z=193.31], EntityRabbit['Rabbit'/108, l='MpServer', x=-128.94, y=68.00, z=171.47], EntityRabbit['Rabbit'/109, l='MpServer', x=-133.84, y=68.00, z=172.34], EntitySheep['Sheep'/116, l='MpServer', x=-135.91, y=63.00, z=294.03], EntitySheep['Sheep'/115, l='MpServer', x=-139.25, y=62.52, z=296.19], EntitySquid['Squid'/114, l='MpServer', x=-135.66, y=60.81, z=254.28], EntitySquid['Squid'/113, l='MpServer', x=-133.50, y=57.00, z=260.50], EntityZombie['Zombie'/112, l='MpServer', x=-128.34, y=67.00, z=187.91], EntityCreeper['Creeper'/137, l='MpServer', x=-122.56, y=54.00, z=209.25], EntityRabbit['Rabbit'/136, l='MpServer', x=-115.13, y=64.00, z=205.50], EntityCreeper['Creeper'/138, l='MpServer', x=-124.03, y=24.00, z=264.50], EntityRabbit['Rabbit'/141, l='MpServer', x=-107.41, y=66.00, z=167.31], EntityCreeper['Creeper'/140, l='MpServer', x=-109.63, y=66.00, z=164.00], EntitySpider['Spider'/143, l='MpServer', x=-103.28, y=64.00, z=216.72], EntitySkeleton['Skeleton'/142, l='MpServer', x=-91.91, y=51.00, z=208.47], EntityRabbit['Rabbit'/131, l='MpServer', x=-119.44, y=66.00, z=186.31], EntityRabbit['Rabbit'/130, l='MpServer', x=-113.75, y=65.00, z=190.88], EntityCreeper['Creeper'/133, l='MpServer', x=-115.56, y=54.00, z=194.94], EntityRabbit['Rabbit'/132, l='MpServer', x=-119.59, y=66.00, z=187.38], EntityRabbit['Rabbit'/135, l='MpServer', x=-125.53, y=67.00, z=207.88], EntityRabbit['Rabbit'/134, l='MpServer', x=-118.66, y=65.00, z=192.16], EntityRabbit['Rabbit'/152, l='MpServer', x=-83.13, y=66.00, z=182.59], EntityRabbit['Rabbit'/153, l='MpServer', x=-87.78, y=63.00, z=193.38], EntitySquid['Squid'/154, l='MpServer', x=-83.91, y=62.53, z=195.47], EntitySquid['Squid'/155, l='MpServer', x=-78.81, y=60.66, z=202.22], EntitySquid['Squid'/156, l='MpServer', x=-85.06, y=60.19, z=199.16], EntityCreeper['Creeper'/157, l='MpServer', x=-90.69, y=38.00, z=223.47], EntityZombie['Zombie'/158, l='MpServer', x=-83.31, y=43.00, z=223.44], EntityZombie['Zombie'/159, l='MpServer', x=-83.97, y=44.00, z=224.63], EntityEnderman['Enderman'/144, l='MpServer', x=-108.72, y=64.00, z=225.89], EntityBat['Bat'/145, l='MpServer', x=-98.13, y=20.01, z=277.00], EntityRabbit['Rabbit'/146, l='MpServer', x=-102.22, y=75.00, z=316.84], EntityRabbit['Rabbit'/147, l='MpServer', x=-99.97, y=73.00, z=308.97], EntityRabbit['Rabbit'/150, l='MpServer', x=-92.47, y=66.00, z=180.59], EntityRabbit['Rabbit'/151, l='MpServer', x=-86.38, y=66.00, z=176.09], EntityRabbit['Rabbit'/171, l='MpServer', x=-93.34, y=73.00, z=313.72], EntityEnderman['Enderman'/170, l='MpServer', x=-102.21, y=68.00, z=221.10], EntityZombie['Zombie'/169, l='MpServer', x=-85.44, y=56.00, z=225.94], EntityBat['Bat'/168, l='MpServer', x=-83.25, y=53.10, z=225.75], EntityZombie['Zombie'/163, l='MpServer', x=-83.69, y=49.00, z=220.28], EntityZombie['Zombie'/162, l='MpServer', x=-84.72, y=49.00, z=221.03], EntityZombie['Zombie'/161, l='MpServer', x=-82.53, y=54.00, z=213.97], EntityBat['Bat'/160, l='MpServer', x=-84.50, y=56.10, z=223.75], EntityBat['Bat'/167, l='MpServer', x=-84.56, y=53.10, z=225.75], EntityZombie['Zombie'/166, l='MpServer', x=-80.94, y=54.00, z=225.63], EntitySkeleton['Skeleton'/165, l='MpServer', x=-85.91, y=64.00, z=212.47], EntityBat['Bat'/164, l='MpServer', x=-83.51, y=56.13, z=226.52], EntityCreeper['Creeper'/186, l='MpServer', x=-65.06, y=29.00, z=323.41], EntityBat['Bat'/184, l='MpServer', x=-68.91, y=35.10, z=315.00], EntityRabbit['Rabbit'/185, l='MpServer', x=-79.34, y=71.00, z=310.81], EntitySquid['Squid'/179, l='MpServer', x=-80.31, y=61.66, z=198.97], EntityZombie['Zombie'/182, l='MpServer', x=-78.50, y=54.00, z=227.81], EntityBat['Bat'/183, l='MpServer', x=-75.25, y=54.10, z=228.63], EntityZombie['Zombie'/180, l='MpServer', x=-74.47, y=52.00, z=226.28], EntitySkeleton['Skeleton'/181, l='MpServer', x=-68.94, y=50.00, z=239.53], EntitySkeleton['Skeleton'/205, l='MpServer', x=-47.13, y=65.00, z=258.09], EntityZombie['Zombie'/204, l='MpServer', x=-39.50, y=69.00, z=211.50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-43.66, y=12.00, z=313.09], EntityRabbit['Rabbit'/206, l='MpServer', x=-47.25, y=67.00, z=292.25], EntityCreeper['Creeper'/203, l='MpServer', x=-31.25, y=25.00, z=177.34], EntityRabbit['Rabbit'/199, l='MpServer', x=-53.34, y=67.00, z=294.53], EntityRabbit['Rabbit'/198, l='MpServer', x=-49.91, y=65.00, z=256.56], EntityRabbit['Rabbit'/220, l='MpServer', x=-28.97, y=67.00, z=323.19], EntityRabbit['Rabbit'/216, l='MpServer', x=-34.09, y=68.00, z=221.09], EntitySpider['Spider'/217, l='MpServer', x=-18.31, y=47.00, z=253.84], EntityRabbit['Rabbit'/218, l='MpServer', x=-27.09, y=66.00, z=247.00], EntityRabbit['Rabbit'/219, l='MpServer', x=-30.41, y=66.00, z=242.03], EntityRabbit['Rabbit'/214, l='MpServer', x=-21.69, y=70.00, z=174.28], EntitySkeleton['Skeleton'/215, l='MpServer', x=-18.16, y=68.00, z=206.56], EntityBat['Bat'/208, l='MpServer', x=-39.41, y=32.10, z=311.25], EntityZombie['Zombie'/209, l='MpServer', x=-41.75, y=67.00, z=310.78], EntityRabbit['Rabbit'/236, l='MpServer', x=-6.06, y=67.00, z=320.38], EntityRabbit['Rabbit'/235, l='MpServer', x=-10.53, y=66.00, z=305.88], EntityRabbit['Rabbit'/234, l='MpServer', x=-15.97, y=65.00, z=289.91], EntityCreeper['Creeper'/232, l='MpServer', x=-12.50, y=65.00, z=260.50], EntityCreeper['Creeper'/228, l='MpServer', x=-5.50, y=67.00, z=213.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646204760 bytes (616 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.50.1344 Minecraft Forge 11.14.1.1344 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.50.1344} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1344.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1344} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1344.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spectrumblue{MC1.8.0 - V0.1} [Spectrum Blue] (SpectrumBlue) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)